{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ui": "*"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "8.6.0-alpha.0",
    "@storybook/addon-interactions": "8.6.0-alpha.0",
    "@storybook/blocks": "8.6.0-alpha.0",
    "@storybook/nextjs": "8.6.0-alpha.0",
    "@storybook/react": "8.6.0-alpha.0",
    "@storybook/test": "8.6.0-alpha.0",
    "storybook": "8.6.0-alpha.0",
    "storybook-dark-mode": "^4.0.2",
    "webpack": "^5.97.1"
  }
}
